{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BcpTestConnection": "server=192.168.1.34; database=BcpTest; User Id=sa; Password=breakdance;",
    "redisServerUrl": "192.168.1.34:6379,abortConnect=False"
  },
  "Config": {
    "OriginCors": "http://localhost:60468/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*",
    "Issuer": "bcp.test.com",
    "Audience": "bcp.test.com"
  }
}
